; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AutoSkype"
#define MyAppVersion "1.0"
#define MyAppPublisher "Matt Palmer"
#define MyAppURL "www.tafesa.edu.au"
#define MyAppExeName "AutoSkype Setup Utility.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{672ED7F1-D3BD-4DBB-BF78-BA983A6BFA4A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
; DefaultDirName=c:\autoskype\{#MyAppName}
DefaultDirName=c:\autoskype
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputBaseFilename=AutoSkype Installer
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon="c:\autoskypetest\autoskypeicon.ico"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\autoskypetest\AutoSkype Setup Utility.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\autoskypetest\AutoSkype.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\autoskypetest\AutoSkype.ahk"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\autoskypetest\AutoSkype Setup Utility.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\autoskypetest\CopyLatestFile.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\autoskypetest\autoskype documentation.pdf"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{userstartup}\{#MyAppName}"; Filename: "{app}\AutoSkype.exe"; IconFilename: "c:\autoskypetest\autoskypeicon.ico"
Name: "{commonprograms}\{#MyAppName}\Setup Utility"; Filename: "{app}\{#MyAppExeName}"
Name: "{commonprograms}\{#MyAppName}\AutoSkype"; Filename: "{app}\AutoSkype.exe"
Name: "{commonprograms}\{#MyAppName}\AutoSkype Documentation"; Filename: "{app}\autoskype documentation.pdf"
; Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon;
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon;

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

